import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        char f1, f2, f3, f4, f5, f6, f7, f8, f9;
        int spieler;
        boolean win;

        f1 = f2 = f3 = f4 = f5 = f6 = f7 = f8 = f9 = ' ';
        spieler = 1;
        win = false;

        Scanner sc = new Scanner(System.in);

        System.out.println("Willkommen bei Tic Tac Toe!");
        System.out.println("Spieler 1 ist X, Spieler 2 ist O");


        Scanner in = new Scanner(System.in);
        System.out.print("Spieler 1 bitte Namen eingeben:");
        String p1 = in.nextLine();
        System.out.print("SPielere 2 bitte Namen eingeben:");
        String p2 = in.nextLine();

        //Spielfeldausgeben

        while (!win) {
            SpielfeldAusgeben(f1, f2, f3, f4, f5, f6, f7, f8, f9);

            if (spieler == 1) {
                System.out.println( p1 + " ist an der Reihe.");
                System.out.println("Bitte Feld mit Hilfe des NumBlock wählen");
                int eingabe = sc.nextInt();
                System.out.println("Sie haben Position " + eingabe + " gewählt!");

                if (istFeldBelegt(eingabe, f1, f2, f3, f4, f5, f6, f7, f8, f9)) {
                    System.out.println("Dieses Feld ist bereits belegt. Bitte wählen Sie ein anderes Feld.");
                    continue;
                }

                switch (eingabe) {
                    case 1:
                        f1 = 'X';
                        break;
                    case 2:
                        f2 = 'X';
                        break;
                    case 3:
                        f3 = 'X';
                        break;
                    case 4:
                        f4 = 'X';
                        break;
                    case 5:
                        f5 = 'X';
                        break;
                    case 6:
                        f6 = 'X';
                        break;
                    case 7:
                        f7 = 'X';
                        break;
                    case 8:
                        f8 = 'X';
                        break;
                    case 9:
                        f9 = 'X';
                        break;
                }

            } else if (spieler == 2) {
                System.out.println(p2 + " ist an der Reihe.");
                System.out.println("Bitte Feld mit Hilfe des NumBlock wählen");
                int eingabe = sc.nextInt();
                System.out.println("Sie haben Position " + eingabe + " gewählt!");

                if (istFeldBelegt(eingabe, f1, f2, f3, f4, f5, f6, f7, f8, f9)) {
                    System.out.println("Dieses Feld ist bereits belegt. Bitte wählen Sie ein anderes Feld.");
                    continue;
                }

                //Spielerwechsel fuer den zweiten Spieler

                switch (eingabe) {
                    case 1:
                        f1 = 'O';
                        break;
                    case 2:
                        f2 = 'O';
                        break;
                    case 3:
                        f3 = 'O';
                        break;
                    case 4:
                        f4 = 'O';
                        break;
                    case 5:
                        f5 = 'O';
                        break;
                    case 6:
                        f6 = 'O';
                        break;
                    case 7:
                        f7 = 'O';
                        break;
                    case 8:
                        f8 = 'O';
                        break;
                    case 9:
                        f9 = 'O';
                        break;
                }

                //Spielerwechsel
            } else {
                System.out.println("Irgendwas mit der Spielerzählung hat nicht geklappt");
                win = true;
            }

            if (f1 == f2 && f1 == f3 && f1 != ' ') {
                win = true;
            } else if (f4 == f5 && f4 == f6 && f4 != ' ') {
                win = true;
            } else if (f7 == f8 && f7 == f9 && f7 != ' ') {
                win = true;
            } else if (f1 == f4 && f1 == f7 && f1 != ' ') {
                win = true;
            } else if (f2 == f5 && f2 == f8 && f2 != ' ') {
                win = true;
            } else if (f3 == f6 && f3 == f9 && f3 != ' ') {
                win = true;
            } else if (f1 == f5 && f1 == f9 && f1 != ' ') {
                win = true;
            } else if (f3 == f5 && f3 == f7 && f3 != ' ') {
                win = true;
            } else if (f1 != ' ' && f2 != ' ' && f3 != ' ' && f4 != ' ' && f5 != ' ' && f6 != ' ' && f7 != ' ' && f8 != ' ' && f9 != ' ') {
                System.out.println("feld ist bereits besetzt");
            }

            if (win) {
                SpielfeldAusgeben(f1, f2, f3, f4, f5, f6, f7, f8, f9);
                System.out.println("Spieler " + spieler + " hat gewonnen");
            }

            if (spieler == 1) {
                spieler++;
            } else {
                spieler--;
            }
        }
        if (win == true){
            System.out.println("Das Spiel ist beendet");
        }
        sc.close();
    }


    //Funktion zum Ausgeben des Spielfeldes
    public static void SpielfeldAusgeben(char f1, char f2, char f3, char f4, char f5, char f6, char f7, char f8, char f9) {
        System.out.println("~~~~~~~~~~~~~~~~~~~");
        System.out.println(" < " + f7 + "  |  " + f8 + "  |  " + f9 + " > ");
        System.out.println("-------------------");
        System.out.println(" < " + f4 + "  |  " + f5 + "  |  " + f6 + " > ");
        System.out.println("-------------------");
        System.out.println(" < " + f1 + "  |  " + f2 + "  |  " + f3 + " > ");
        System.out.println("~~~~~~~~~~~~~~~~~~~");
    }
    //Funktion zum prüfen ob das Feld besetzt ist
    public static boolean istFeldBelegt(int eingabe, char f1, char f2, char f3, char f4, char f5, char f6, char f7, char f8, char f9) {
        switch (eingabe) {
            case 1:
                return f1 != ' ';
            case 2:
                return f2 != ' ';
            case 3:
                return f3 != ' ';
            case 4:
                return f4 != ' ';
            case 5:
                return f5 != ' ';
            case 6:
                return f6 != ' ';
            case 7:
                return f7 != ' ';
            case 8:
                return f8 != ' ';
            case 9:
                return f9 != ' ';
            default:
                return true; // für den Fall, dass die Eingabe außerhalb des gültigen Bereichs liegt
        }
    }
}
